@import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

$DarkBlue:hsl(233,26%,24%);
$LimeGreen:hsl(136,65%,51%);
$BrightCyan:hsl(192,70%,51%);
$GrayishBlue:hsl(233,8%,62%);
$LightGrayishBlue:hsl(220,16%,96%);
$VeryLightGray:hsl(0,0%,98%);
$White:hsl(0,0%,100%);
$Fontsize:18px;
$fFamily : 'Public Sans', sans-serif;

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    letter-spacing: .1rem;
    font-family: $fFamily;
}

p, span, div, a, ul, li {
    font-size: $Fontsize;
}

@mixin bgImage($imgVal,$val) {
    background-image: url($imgVal);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: $val;
}

@mixin dflex($val,$val2:'',$val3:'') {
    display: flex;
    flex-direction: $val;
    @if($val2!=''){
        justify-content: $val2;
    }
    @if($val3!=''){
        align-items: $val3;
    }
}

@mixin animationDesc($val){
    animation-name: $val;
    animation-duration: .5s;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
}

.btn {
    display: block;
    color: $White;
    background: linear-gradient(90deg,$LimeGreen,$BrightCyan);
    padding: 1rem 2rem;
    border-radius: 3rem;
    transition: .5s ease-in;
    &:hover {
        background: linear-gradient(90deg, lighten($LimeGreen,20), lighten($BrightCyan,20));
    }
}

body.active {
    background: black;
    main>*:not(nav) {
        opacity: 0.5;
    }
}

main {
    width: 100%;
    @include dflex(column,center,center);
    nav {
        width: 100%;
        @include dflex(row,space-evenly,center);
        background: $White;
        z-index: 2;
        box-shadow: 0 0 10px 0px #00000033;
        
        .logo {
            display: block;
            width: 139px;
            height: 20px;
            @include bgImage('../images/logo.svg','contain');
        }

        ul {
            @include dflex(row,center,center);
            gap: 2rem;
            li {
                
                a {
                    color: $GrayishBlue;
                }
                transition: .3s ease;
                padding: 2.5rem 0;
                border-bottom: 5px solid transparent;
                &:hover {
                    border-color: $LimeGreen;
                    a {
                        color: $DarkBlue;
                    }
                }
            }
        }
        .navbarIcons {
            display: none;
            svg {
                cursor: pointer;
            }
        }
    }
    header {
        width: 100%;
        @include dflex(row,center,center);
        background: $VeryLightGray;
        .headerText {
            width: 100%;
            @include dflex(column,center ,center);
            gap: 2rem;
            p {
                line-height: 2rem;
                color: $GrayishBlue;
            }
            .btn {
                align-self: flex-start;
                margin-left: 15%;
            }
            h1 {
                color: $DarkBlue;
                font-weight: 400;
            }
        }
        .headerText >*:not(.btn) {
            width: 70%;
        }
        h1 {
            font-size: calc(18px + 2vw);
        }
        .headerImg {
            @include bgImage('../images/bg-intro-desktop.svg',contain);
            background-position: 0% 100%;
            background-size: 120%;
            width: 100%;
            height: 36vw;
            img {
                width: 100%;
                margin-top: -7rem;
            }
        }
    }
    #section1 {
        background: $LightGrayishBlue;
        width: 100%;
        padding: 6% 10%;
        z-index: -1;
        @include dflex(column,center,center);
        .sectionHeader {
            width: 50%;
            align-self: flex-start;
            h2 {
                color: $DarkBlue;
                font-weight: 400;
                margin-bottom: 2rem;
                font-size: calc(18px + 1.5vw);
            }
            p {
                color: $GrayishBlue;
                line-height: 2rem;
            }
        }
        ul {
            width: 100%;
            margin-top: 5rem;
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 5rem;
            li {
                height: 25rem;
                @include dflex(column,space-evenly ,flex-start );
                h3 {
                    color: $DarkBlue;
                    font-weight: 400;
                }
                p {
                    color: $GrayishBlue;
                    font-weight: 300;
                    line-height: 1.5rem;
                }
            }
        }
    }
    #section2 {
        width: 100%;
        background: $VeryLightGray;
        padding: 5vw 0;
        @include dflex(column,center ,center );
        h1 {
            width: 80%;
            padding: 2rem 0;
            font-size: calc(18px + 1.5vw);
            color: $DarkBlue;
        }
        ul {
            width: 80%;
            @include dflex(row,space-evenly ,flex-start );
            flex-wrap: wrap;
            gap: 1rem;
            li {
                @include dflex(column,space-between,center);
                gap: 1rem;
                width: calc(25% - 1rem);
                gap: 5rem;
                background: $White;
                padding-bottom: 1.5rem;
                border-radius: .5rem;
                .img {
                    width: 100%;
                    height: 15vw;
                    border-radius: 0.5rem 0.5rem 0 0;
                    img {
                        width: 100%;
                        height: 100%;
                        border-radius: 0.5rem 0.5rem 0 0;
                    }
                }
            }
            .cardBody {
                width: 100%;
                @include dflex(column,flex-start,flex-start);
                gap: .5rem;
                padding: 0 1rem;
                span {
                    color: $GrayishBlue;
                    font-size: 16px;
                    font-family: 700;
                }
                a {
                    color: $DarkBlue;
                    font-weight: 400;
                    font-size: calc(18px + .3vw);
                    margin-bottom: 1rem;
                    transition: .4s ease;
                    &:hover {
                        color: $BrightCyan;
                    }
                }
                p {
                    color: $GrayishBlue;
                }
            }
        }
    }
    footer {
        background: $DarkBlue;
        width: 100%;
        @include dflex(column,center,center);
        ul {
            width: 80%;
            padding: 5rem 0;
            @include dflex(row,space-between,flex-start);
            li {
                flex-grow: 1;
            }
            li:last-child {
                flex-grow: 2;
            }
            li:not(:first-child,:last-child) {
                a {
                    display: block;
                    margin-bottom: 1rem;
                    color: $White;
                    font-weight: 300;
                    transition: .4s ease;
                    &:hover {
                        color: $BrightCyan;
                    }
                }
            }
            li:first-child, li:last-child {
                @include dflex(column,space-between,flex-start);
                height: 100px;
            }
            li:last-child {
                align-items: flex-end;
                span {
                    color: $GrayishBlue;
                    font-size: 16px;
                }
            }
            li:first-child {
                .logo {
                    svg {
                        g:last-child {
                            path {
                                fill: $White;
                            }
                        }
                    }
                }
                .s_Contact {
                    display: grid;
                    grid-template-columns: auto auto auto auto auto;
                    gap: .5rem;
                    align-items: center;
                    a {
                        transition: .4s ease;
                        &:hover {
                            svg {
                                path {
                                    fill: $BrightCyan;
                                }
                            }
                        }
                    }
                }
            }
        }
        .attribution {
            border-top: 1px solid $BrightCyan;
            width: 100%;
            text-align: center;
            color: $LightGrayishBlue;
            font-size: 14px;
            padding: .5rem 0;
            font-weight: 100;
            a {
                color: $GrayishBlue;
                font-size: 16px;
                transition: .4s ease;
                &:hover {
                    color: $BrightCyan;
                }
            }
        }
    }
}

@media (max-width:1400px) {
    main {
        #section1 {
            ul {
                gap: 2rem;
            }
        }
    }
}

@media (max-width:1200px) {
    main {
        nav {
            padding: 0 3rem;
            justify-content: space-between;
            ul {
                gap: 1rem;
            }
        }
        header {
            .headerText {
                gap: 1rem;
                h1 {
                    font-size: calc(18px + 1.5vw);
                }
            }
            .headerImg {
                height: 50vw;
                background-position: 0% -150%;
                img {
                    margin-top: -6rem;
                }
            }
        }
        #section1 {
            .sectionHeader {
                width: 80%;
            }
            ul {
                grid-template-columns: auto auto;
                li {
                    align-items: center;
                    text-align: center;
                }
            }
        }
        #section2 {
            padding-bottom: calc(5rem + 5vw);
            ul {
                li {
                    width: calc(39vw - .5rem);
                    .img , .img img {
                        height: calc(29vw - .5rem);
                    }
                }
            }
        }
        footer {
            ul {
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
                li {
                    width: 50%;
                }
                li:first-child {
                    margin-bottom: 2rem;
                }
                li:nth-child(3) {
                    margin-bottom: 2rem;
                }
                li:first-child, li:last-child {
                    flex-grow: 1;
                    align-items: center;
                    justify-content: center;
                    height: auto;
                    .logo, .btn {
                        margin-bottom: 1.5rem;
                    }
                    span {
                        text-align: center;
                    }
                }
                li {
                    a {
                        text-align: center;
                    }
                }
            }
        }
    }
}

@media (max-width:920px){
    main {
        position: relative;
        nav {
            padding: 2rem 1rem;
            background: $VeryLightGray;
            ul {
                display: none;
                li {
                    padding: 0;
                    border: 0;
                }
            }
            ul.active {
                display: flex;
                flex-direction: column;
                position: absolute;
                gap: 2rem;
                top: 19rem;
                left: 50%;
                transform: translate(-50%,-50%);
                width: 90%;
                height: 40vh;
                background: $White;
                border-radius: 1rem;
                @include animationDesc(showMenu);
            }
            .btn {
                display: none;
            }
            .navbarIcons {
                display: block;
                svg {
                    display: none;
                }
                svg.active {
                    display: block;
                }
            }
        }
        header {
            flex-direction: column-reverse;
            @include bgImage('../images/bg-intro-mobile.svg',contain);
            background-position: center -10%;
            .headerText {
                text-align: center;
                padding: 5vw;
                align-items: center;
                gap: 2rem;
                h1 {
                    font-size: calc(18px + 2.5vw);
                }
                .btn {
                    align-self: center;
                    margin: 0;
                }
            }
            .headerText>*:not(.btn) {
                width: 100%;
            }
            .headerImg {
                height: auto;
                margin-top: -9rem;
                img {
                    margin: 0;
                }
            }
        }
        #section1 {
            padding: 15% 5%;
            .sectionHeader {
                align-self: center;
                width: 100%;
                text-align: center;
                h2 {
                    font-size: calc(18px + 2vw);
                }
            }
            ul {
                grid-template-columns: auto;
                gap: 5rem;
                padding: 5rem 0;
                li {
                    height: auto;
                    gap: 1.5rem;
                }
            }
        }
        #section2 {
            ul {
                gap: calc(1rem + 5vw);
                li {
                    width: 100%;
                    .img, .img img {
                        height: 60vw;
                    }
                }
            }
        }
        footer {
            ul {
                flex-direction: column;
            }
        }
    }
}

@media (max-width:600px) {
    main {
        #section2 {
            h1 {
                width: 90%;
            }
            ul {
                width: 90%;
            }
        }
        footer {
            ul {
                li {
                    width: 100%;
                    .btn {
                        width: 100%;
                    }
                }
            }
        }
    }
}

@keyframes showMenu {
    from {
        opacity: 0;
        width: 0;
    }
    to {
        opacity: 1;
        width: 90%;
    }
}