@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

:root {
    --Very-dark-blue: hsl(233, 47%, 7%);
    --Dark-desaturated-blue: hsl(244, 38%, 16%);
    --Soft-violet: hsl(277, 64%, 61%);

    --White: hsl(0, 0%, 100%);
    --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white: hsla(0, 0%, 100%, 0.6);

    /* font */ 
    --Inter : 'Inter', sans-serif;
    --lexenddeca : 'Lexend Deca', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 0.938rem;
}

body {
    background: var(--Dark-desaturated-blue);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 70%;
    background: var(--Very-dark-blue);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.331);
}
.col {
    width: 100%;
    height: 100%;
}

.card .col:nth-child(1) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.card .col:nth-last-child(1) {
    background-image: url("./images/image-header-desktop.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.colimage {
    background: var(--Soft-violet);
    width: 100%;
    height: 100%;
    mix-blend-mode: multiply;
}

.text1 h1 {
    color: var(--White);
    font-size: 2rem;
    font-family: var(--lexenddeca);
}

.text1 h1 span {
    color: var(--Soft-violet);
    font-size: 2rem;
    font-family: var(--lexenddeca);
}

.text1 p {
    color: var(--Slightly-transparent-white);
    font-family: var(--Inter);
    line-height: 1.5rem;
}

.text1 , .text2 {
    width: 65%;
}

.text1 {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.text2 {
    display: flex;
    justify-content: space-evenly;
}

.text2 .bilgi {
    width: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.bilgi span:nth-child(1) {
    font-size: 1.7rem;
    font-weight: bold;
    color: var(--White);
}

.bilgi span:nth-child(2) {
    text-transform: uppercase;
    color: var(--Slightly-transparent-white);
}

@media (max-width : 1400px) {
    .text1 h1 {
        font-size: 1.6rem;
    }
    .text1 p {
        font-size: 0.86rem;
    }
    .textcontact {
        font-size: 0.8rem;
    }
}

@media (max-width : 1200px) {
    .card {
        width: 80%;
    }
}

@media (max-width : 990px) {
    .card {
        width: 85%;
    }
}

@media (min-width : 790px) {
    body {
        height: 100vh;
    }
    .card {
        height: 60vh;
        border-radius: 1rem;
    }
    .col:nth-child(2) {
        border-radius: 0rem 1rem 1rem 0rem;
    }
    .colimage {
        border-radius: 0rem 1rem 1rem 0rem;
    }
}

@media (max-width : 790px) {
    body {
        padding: 10% 0%;
    }
    .card {
        flex-direction: column;
        width: 90%;
        border-radius: 0.8rem;
    }
    .col:nth-child(1){
        padding: 20% 0%;
    }
    .col:nth-child(2){
        background-image: url("./images/image-header-mobile.jpg");
        height: 50vh;
        border-radius: 0rem 0rem 0.8rem 0.8rem;
    }
    .colimage {
        border-radius: 0rem 0rem 0.8rem 0.8rem;
    }
    .text1 h1 {
        font-size: 2rem;
    }
    .text1 p {
        font-size: 0.89rem;
    }
    .textcontact {
        font-size: 1rem;
    }
}

@media (max-width:600px) {
    .text1 , .text2 {
        width: 80%;
    }
    .textcontact {
        font-size: 0.6rem;
    }
}
