@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,600;1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;0,400;0,600;1,200&display=swap');

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-style: font-family: 'Open Sans', sans-serif;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 5rem;
}

nav a {
    font-family: 'Raleway', sans-serif;
    margin-left: 2rem;
    color: hsl(238, 22%, 44%);
}

nav a:hover {
    text-decoration: underline;
    transition: 0.5s;
}

.section-btn {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.section-btn hr {
    border-top: 2px solid hsl(170, 45%, 43%);
    width: 50%;
}

/* header contact */

.header-contact {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 5rem;
}

.contact-img img {
    width: 100%;
}

.header-contact h1 {
    font-size: 3rem;
    font-family: 'Raleway', sans-serif;
}

.header-contact p {
    font-size: 1.5rem;
    font-weight: lighter;
}

.contact-text {
    padding: 0rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-text form {
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 1.5rem;
}

.contact-text form input {
    width: 100%;
    height: 2.5rem;
    border-radius: 0.3rem;
}

.contact-text {
    width: 70%;
}

.contact-text input[type=submit] {
    background: hsl(224, 93%, 58%);
    border: 1px transparent;
    color: white;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.347);
}

.contact-text input[type=submit]:hover {
    background: hsl(224, 100%, 82%);
    transition: 0.5s;
    cursor: pointer;
}

.contact-text input[type=email] {
    border: 2px solid hsl(0, 0%, 76%)
}

.contact-text input[type=email]:focus {
    opacity: 9;
    background: hsl(240, 75%, 98%);
}


form {
    width: 90%;
}

/* section 1 */
.section1 {
    background-image: url(images/bg-curve-desktop.svg);
    background-position: center center;
    background-size: cover;
}

.section1 .btn a {
    color: hsl(170, 45%, 43%);
}

.section1 .btn img {
    width: 3rem;
}

.section1 .btn {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.section1 .section-btn:hover {
    cursor: pointer;
    filter: brightness(130%);
    transition: 0.5s;
}

.card {
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.192);
    width: 70%;
    padding: 1rem;
}

.card p {
    font-size: 1.2rem;
}

.card img:nth-child(1) {
    width: 3rem;
    padding: 1rem 0rem;
}

.human img {
    width: 6rem;
    border-radius: 100%;
    padding: 1rem 0rem;
}

.human {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
}

.human p {
    font-size: 0.8rem;
}

/* section 2 */
.section2 {
    background-color:  hsl(238, 22%, 44%);
    gap: 2rem;
    margin: 0;
}
.section2 .contact-text {
    color: white;
    width: 100%;
}
.section2 .contact-img {
    width: 100%;
}
.contact-img form input[type=email] {
    width: 100%;
    height: 2.5rem;
    margin-bottom: 1rem;
}

.contact-img form input[type=submit] {
    height: 2.5rem;
    margin-bottom: 1rem;
    background: hsl(224, 93%, 58%);
    border: transparent;
    color: white;
    padding: 0rem 1rem;
    text-align: center;
}
.contact-img form input[type=submit]:hover {
    background: hsl(224, 100%, 82%);
    transition: 0.5s;
    cursor: pointer;
}
/* footer */
.logo svg {
    width: 13rem;
}
footer {
    background: hsl(243, 87%, 12%);
    padding: 5rem 5rem 5rem 5rem;
}
.attribution {
    position: fixed;
    bottom: 0;
    left: 0;
    background: hsl(0, 0%, 76%);
    width: 100%;
    padding: 0.5rem 0rem;
}
.container {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.container .col {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 0.7rem;
    color: white;
    padding: 1rem 0.5rem;
}
.container .col:nth-child(4) {
    flex-direction: row;
}
.col a {
    color: white;
}
.col a:hover {
    text-decoration: underline;
}

.col p {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-size: 1rem;
}

.col p span {
    font-weight: bold;
    letter-spacing: 0.05rem;
}
footer .col:nth-child(4) img {
    width: 3rem;
}
/* responsive */
@media (max-width:1400px) {
    .contact-text {
        width: 100%;
    }
}

@media (max-width:1200px) {
    .header-contact h1 {
        font-size: 2.5rem;
    }

    .header-contact p {
        font-size: 1.3rem;
    }
    .card {
        width: 90%;
    }
}

@media (max-width:992px) {
    .header-contact {
        flex-direction: column-reverse;
        padding: 6rem;
        gap: 3rem;
        margin-top: 5rem;
    }
    .section1 {
        background-image: url(images/bg-curve-mobile.svg);
    }
    header, section {
        margin-bottom: 5rem;
    }
    .section2 {
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .section2 form {
        width: 100%;
        padding: 0rem 1rem;
    }
    .container {
        flex-direction: column;
    }
    .container .col {
        padding: 2rem 0rem;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
    }
    .col p {
        font-size: 1.5rem;
    }
}

@media (max-width:768px) {
    .navbar {
        padding: 2rem 3rem;
    }

    .header-contact {
        padding: 4rem;
        gap: 5rem;
    }
    .card {
        width: 85%;
    }
    .section1 .btn {
        width: 100%;
        justify-content: center;
    }
    .section-btn {
        justify-content: center;
        align-items: center;
    }
}

@media (max-width:600px) {
    .navbar a {
        margin-left: 0.5rem;
    }

    .navbar {
        padding: 2rem 1rem;
    }

    .header-contact {
        padding: 2rem;
    }

    .contact-text form {
        flex-direction: column;
        gap: 1rem;
    }
    .card {
        width: 100%;
    }
    .contact-img form input[type=submit] {
        width: 100%;
    }
    .section2 .contact-text h1 {
        margin-top: 5rem;
    }
    h1 {
        text-align: center;
    }
    form {
        width: 100%;
    }
}

@media (max-width:400px) {
    .header-contact {
        padding: 0.5rem;
    }

    form {
        width: 100%;
    }

    .header-contact h1 {
        font-size: 2rem;
    }

    .header-contact p {
        font-size: 1rem;
    }

    .contact-text form input {
        height: 2rem;
    }
    .col p {
        font-size: 1rem;
    }
    .col a {
        font-size: 1rem;
    }

}